WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WPF.ViewModels"
             xmlns:v="clr-namespace:WPF.Views.Windows"
             xmlns:w="clr-namespace:WPF"
             xmlns:c="clr-namespace:WPF.Converters"
             StartupUri="Views\Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelsLocator x:Key="ViewModelsLocator"/>
            <c:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <c:QuestionItemM2VMConverter x:Key="QuestionItemModelToViemModelConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type TypeName=vm:AnswerGivenViewModel}">
                <v:AnswerGivenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:AnswerWaitViewModel}">
                <v:AnswerWindowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:MainMenuViewModel}">
                <v:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:MainWindowViewModel}">
                <w:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:NewGameViewModel}">
                <v:NewGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:GameViewModel}">
                <v:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:GameEditorViewModel}">
                <v:GameEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:QuestionsTableViewModel}">
                <v:QuestionsTableView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
