WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WPF.ViewModels"
             xmlns:v="clr-namespace:WPF.Views.Windows"
             xmlns:w="clr-namespace:WPF"
             xmlns:c="clr-namespace:WPF.Converters"
             StartupUri="Views\Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CommonControlStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            </Style>

            <Style x:Key="CommonTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            </Style>

            <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1b336d"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource CommonTextBlockStyle}" TargetType="{x:Type TextBlock}" />
            
            <vm:ViewModelsLocator x:Key="ViewModelsLocator"/>
            <c:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <c:QuestionItemM2VMConverter x:Key="QuestionItemModelToViemModelConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:BrushNameToBrushConverter x:Key="BrushNameToBrushConverter"/>
            
            <DataTemplate DataType="{x:Type TypeName=vm:AnswerWaitViewModel}">
                <v:AnswerWindowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:MainMenuViewModel}">
                <v:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:MainWindowViewModel}">
                <w:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:NewGameViewModel}">
                <v:NewGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:GameViewModel}">
                <v:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:GameEditorViewModel}">
                <v:GameEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:QuestionsTableViewModel}">
                <v:QuestionsTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:MessageChooseViewModel}">
                <v:MessageChooseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:PlayersViewModel}">
                <v:PlayersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:CancelWaitViewModel}">
                <v:CancelWaitView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:AddPlayerViewModel}">
                <v:AddPlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vm:MessageBoxViewModel}">
                <v:MessageBoxView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
