WPF/Views/Windows/AnswerGivenView.xaml

<UserControl x:Class="WPF.Views.Windows.AnswerGivenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding AnswerGivenViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.6"/>
        <Border Margin="100, 20" CornerRadius="10" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="1"
                           Grid.RowSpan="1">
                    <TextBlock
                           Text="{Binding AnswerText}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="46"
                           TextAlignment="Center"
                           Foreground="White"
                           Background="Black"/>
                </ScrollViewer>
                <!--<Button Grid.Row="2" Grid.Column="3"
                        Margin="10"
                        Content="Enter"
                        Command="{Binding CloseCommand}"/>-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="True"
                            Command="{Binding IsTrueAnswerCommand}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="False"
                            Command="{Binding IsFalseAnswerCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
