WPF/Views/Windows/AnswerWindowView.xaml

<UserControl x:Class="WPF.Views.Windows.AnswerWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d"
             DataContext="{Binding AnswerWindowViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="WidthAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             Duration="0:1:0"
                             To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" Opacity="0.6"/>
        <Grid Margin="100, 20">
            <Border CornerRadius="10" Background="#10224f" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <DockPanel>
                            <UniformGrid Columns="2" DockPanel.Dock="Top">
                                <Border CornerRadius="15"
                                        Background="#08213f"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0, 25, 0, 10">
                                    <TextBlock Text="{Binding TimeBefore, StringFormat=\{0:mm\\:ss\}}"
                                               Margin="10"
                                               FontSize="52"
                                               Foreground="LightGoldenrodYellow"/>
                                </Border>
                                <Border CornerRadius="15"
                                        Background="#08213f"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0, 25, 0, 10">
                                    <TextBlock Text="{Binding Cost}"
                                               Margin="10"
                                               FontSize="52"
                                               Foreground="LightGoldenrodYellow"/>
                                </Border>
                            </UniformGrid>
                            <Border Background="Red"
                                    DockPanel.Dock="Bottom"
                                    CornerRadius="5"
                                    VerticalAlignment="Bottom"
                                    Height="15"
                                    Width="1000">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimationDataTrigger}" Value="Start">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource WidthAnimation}" />
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="1"
                          Grid.RowSpan="1">
                        <Border Background="#08213f"
                                BorderBrush="LightGoldenrodYellow"
                                BorderThickness="2"
                                CornerRadius="10"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="1">
                                <Grid Margin="10">
                                    <TextBlock Text="{Binding CurrentQuestionText}"
                                               TextWrapping="WrapWithOverflow"
                                               FontSize="46"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="LightGoldenrodYellow"/>
                                               <Image Visibility="{Binding IsPictureInQuestion, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Margin="10"
                                                    Source="{Binding CurrentPicturePath}"
                                                    Stretch="Uniform">
                                               </Image>
                                </Grid>
                        </Border>
                    </Grid>
                    <!--</ScrollViewer>-->
                    <Grid Grid.Row="2" Grid.Column="1" Margin="10, 0">
                        <Button Content="Answer given"
                            Command="{Binding AnswerGivenCommand}"
                            FontSize="26"
                            BorderBrush="Transparent"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="End" Command="{Binding AnswerGivenCommand}"/>
    </UserControl.InputBindings>
</UserControl>
