WPF/Views/Windows/AnswerWindowView.xaml

<UserControl x:Class="WPF.Views.Windows.AnswerWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d"
             DataContext="{Binding AnswerWindowViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Storyboard x:Key="WidthAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             Duration="0:1:0"
                             To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="0, 30, 5, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="15"
                                Grid.ColumnSpan="2"
                                Background="#08213f"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <TextBlock Text="{Binding TimeBefore, StringFormat=\{0:mm\\:ss\}}"
                                       Margin="1"
                                       FontSize="64"
                                       Foreground="LightGoldenrodYellow"/>
                        </Border>
                        <Button Style="{StaticResource AddButtonStyle}"
                                Command="{Binding AddTimeCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="2"
                                Grid.Row="2"
                                DockPanel.Dock="Right"/>
                        <Button Style="{StaticResource RestartButtonStyle}"
                                Command="{Binding RestartTimerCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="1, 1, 0, 1"
                                Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                        <Border CornerRadius="15" 
                                Grid.Column="1"
                                Background="{Binding CurrentPlayer.BrushColor}"
                                Margin="0, 25, 0, 10">
                            <TextBlock Text="{Binding CurrentPlayer.Name}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       FontSize="52"/>
                        </Border>
                        <Border CornerRadius="15" Grid.Column="2"
                                Background="#08213f"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0, 25, 0, 10">
                            <TextBlock Text="{Binding Cost}"
                                       Margin="10"
                                       FontSize="52"
                                       Foreground="LightGoldenrodYellow"/>
                        </Border>
                    </Grid>
                    <!--<Border Background="Red"
                            DockPanel.Dock="Bottom"
                            CornerRadius="5"
                            VerticalAlignment="Bottom"
                            Height="15"
                            Width="1300">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AnimationDataTrigger}" Value="Start">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource WidthAnimation}" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>-->
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="1">
                <Border Background="#05132f"
                        BorderBrush="LightGoldenrodYellow"
                        BorderThickness="2"
                        CornerRadius="10"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1">
                    <Grid Margin="15">
                        <TextBlock Text="{Binding CurrentQuestionText}"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="52"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="LightGoldenrodYellow"
                                   Margin="10"/>
                        <Border Visibility="{Binding IsPictureInQuestion, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Opacity=".5"
                                                  ShadowDepth="3" />
                            </Border.Effect>
                            <Border Name="ReceiverColor"
                                    BorderBrush="Transparent"
                                    BorderThickness="3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    CornerRadius="15">
                                <Grid>
                                    <Border Name="Mask"
                                            Background="White"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="15">
                                    </Border>
                                    <Image Name="Receiver"
                                           Source="{Binding CurrentPicturePath}"
                                           Stretch="Uniform">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
            <!--</ScrollViewer>-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="10, 0">
            <Button Content="Answer given"
                    Style="{StaticResource NewGameButton}"
                    Command="{Binding AnswerGivenCommand}"
                    CommandParameter="true"
                    FontSize="52"/>
        </Grid>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="End" Command="{Binding AnswerGivenCommand}"/>
    </UserControl.InputBindings>
</UserControl>
