WPF/Views/Windows/CancelWaitView.xaml

<UserControl x:Class="WPF.Views.Windows.CancelWaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding CancelWaitViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.6"/>
        <Border Margin="100, 20" CornerRadius="10" Background="#10224f">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Border Background="#08213f"
                        BorderBrush="LightGoldenrodYellow"
                        BorderThickness="2"
                        CornerRadius="10"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1">
                        <TextBlock Text="{Binding MessageText}"
                                   TextWrapping="Wrap"
                                   FontSize="46"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="LightGoldenrodYellow"/>
                </Border>
                <Grid Grid.Row="2" Grid.Column="1" Margin="10, 0">
                    <Button Content="Close"
                            Command="{Binding NavigateBackCommand}"
                            FontSize="26"
                            BorderBrush="Transparent"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="End" Command="{Binding NavigateBackCommand}"/>
    </UserControl.InputBindings>
</UserControl>
