WPF/Views/Windows/MainMenuView.xaml

<UserControl x:Class="WPF.Views.Windows.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d"
             DataContext="{Binding MainMenuViewModel, Source={StaticResource ViewModelsLocator}}">
    <Grid>
        <UniformGrid Rows="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="600, 25">
            <Image Source="/Styles/game.png"
                        Stretch="Fill"
                        Grid.Row="0"/>
            <Button Content="New Game"
                    BorderThickness="12, 4"
                    BorderBrush="#7a7d88"
                    FontWeight="Bold"
                    FontSize="128"
                    FontFamily="HP Simplified Hans"
                    Command="{Binding MoveToNewGameCommand}"
                    Grid.Row="1"
                    Foreground="#080808"
                    Background="#aaabad"/>
            <!--<Button Content="Game Editor"
                        Command="{Binding MoveToGameEditCommand}"
                        Grid.Row="2"
                        FontWeight="UltraBold"
                        FontSize="52"
                        Foreground="AntiqueWhite"
                        Background="#08213f"/>-->
            <Button Content="Exit"
                    BorderThickness="12, 4"
                    BorderBrush="#7a7d88"
                    Command="{Binding CloseAppCommand}"
                    Grid.Row="3"
                    FontFamily="HP Simplified Hans"
                    FontWeight="Bold"
                    FontSize="128"
                    Foreground="#080808"
                    Background="#aaabad"/>
        </UniformGrid>
        <Button Command="{Binding OpenGitHubCommand}"
                    Style="{DynamicResource GitHubIcon}"
                    Width="75"
                    Height="75"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
    </Grid>
</UserControl>