WPF/Views/Windows/MainMenuView.xaml

<UserControl x:Class="WPF.Views.Windows.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding MainMenuViewModel, Source={StaticResource ViewModelsLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <UniformGrid Rows="4">
                <Image  Source="/Styles/game.png"
                        Stretch="Fill"
                        Grid.Row="0"/>
                <Button Content="New Game"
                        Command="{Binding MoveToNewGameCommand}"
                        Grid.Row="1"/>
                <Button Content="Game Editor"
                        Command="{Binding MoveToGameEditCommand}"
                        Grid.Row="2"/>
                <Button Content="Exit"
                        Command="{Binding CloseAppCommand}"
                        Grid.Row="3"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>