WPF/Views/Windows/MainMenuView.xaml

<UserControl x:Class="WPF.Views.Windows.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d"
             DataContext="{Binding MainMenuViewModel, Source={StaticResource ViewModelsLocator}}">
    <Grid>
        <UniformGrid Rows="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="450, 50">
            <Image Source="/Styles/game.png"
                        Stretch="Fill"
                        Grid.Row="0"/>
            <Button Content="New Game"
                        FontWeight="Bold"
                        FontSize="128"
                        FontFamily="Miriam"
                        Command="{Binding MoveToNewGameCommand}"
                        Grid.Row="1"
                        Foreground="#080808"
                        Background="#aaabad"/>
            <!--<Button Content="Game Editor"
                        Command="{Binding MoveToGameEditCommand}"
                        Grid.Row="2"
                        FontWeight="UltraBold"
                        FontSize="52"
                        Foreground="AntiqueWhite"
                        Background="#08213f"/>-->
            <Button Content="Exit"
                        Command="{Binding CloseAppCommand}"
                        Grid.Row="3"
                        FontFamily="Miriam"
                        FontWeight="Bold"
                        FontSize="128"
                        Foreground="#080808"
                        Background="#aaabad"/>
        </UniformGrid>
        <Button Command="{Binding OpenGitHubCommand}"
                    Style="{DynamicResource GitHubIcon}"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
    </Grid>
</UserControl>