WPF/Views/Windows/MessageChooseView.xaml

<UserControl x:Class="WPF.Views.Windows.MessageChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding MessageChooseViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    --><!-- Изменение фона при наведении мыши --><!--
                    <Setter Property="Background" Value="#005E9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#05132f"
                BorderBrush="LightGoldenrodYellow"
                BorderThickness="2"
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1">
            <TextBlock Text="{Binding Message}"
                       TextWrapping="WrapWithOverflow"
                       FontSize="52"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="LightGoldenrodYellow"/>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Yes"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="true"
                        Style="{StaticResource NewGameButton}"
                        Margin="125, 15" FontSize="52"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="No"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="false"
                        Style="{StaticResource NewGameButton}"
                        Margin="125, 15"
                        FontSize="52"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>