WPF/Views/Windows/NewGameView.xaml

<UserControl x:Class="WPF.Views.Windows.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding NewGameViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="GrayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StylishTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <UniformGrid Columns="3" Rows="2">
                <TextBlock Text="Start Game"
                       DockPanel.Dock="Top"
                       Foreground="LightGoldenrodYellow"
                       FontSize="24"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Add Player"
                       DockPanel.Dock="Top"
                       Foreground="LightGoldenrodYellow"
                       FontSize="24"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Delete Players"
                       DockPanel.Dock="Top"
                       Foreground="LightGoldenrodYellow"
                       FontSize="24"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Button Command="{Binding MoveToGameCommand}"
                        Style="{DynamicResource PlayButtonStyle}"
                        Margin="1, 1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Button Command="{Binding AddPlayerCommand}"
                        Style="{DynamicResource AddButtonStyle}"
                        Margin="1, 1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Button Command="{Binding ResetPlayersCommand}"
                        Style="{DynamicResource CloseButtonStyle}"
                        Margin="1, 1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Border CornerRadius="15">
                <Border.Effect>
                    <BlurEffect Radius="25"/>
                </Border.Effect>
                <TextBlock Text="Saves"
                           Style="{StaticResource StylishTextBlock}"
                           Foreground="LightGoldenrodYellow"
                           FontWeight="ExtraBold"/>
            </Border>
            <TextBlock Text="Saves"
                       Style="{StaticResource StylishTextBlock}"
                       Foreground="LightGoldenrodYellow"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Template="{DynamicResource ScrollViewerControlTemplate}">
            <ListView ItemsSource="{Binding Saves}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      Background="#08213f"
                      SelectedItem="{Binding SelectedSave}"
                      Foreground="LightGoldenrodYellow"
                      FontSize="20">
            </ListView>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0, 10, 10, 10"
                BorderThickness="2"
                CornerRadius="2"
                BorderBrush="LightGoldenrodYellow">
            <v:PlayersView/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <v:QuestionsTableView/>
            <Grid Background="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
