WPF/Views/Windows/NewGameView.xaml

<UserControl x:Class="WPF.Views.Windows.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding NewGameViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <UniformGrid Columns="1">
                <Button Content="start game"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding MoveToGameCommand}"
                        FontSize="18"/>
                <Button Content="add player"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding AddPlayerCommand}"
                        FontSize="18"
                        FontFamily="HP Simplified Hans"/>
                <Button Content="delete players"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding ResetPlayersCommand}"
                        FontSize="18"
                        FontFamily="HP Simplified Hans"/>
                <Button Content="create empty game"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding CreateEmptyGameCommand}"
                        FontSize="18"
                        FontFamily="HP Simplified Hans"/>
                <Button Content="update games list"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding UpdateSaveDataCommand}"
                        FontSize="18"
                        FontFamily="HP Simplified Hans"/>
                <Button Content="open saves folder"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding OpenSaveDataFolderCommand}"
                        FontSize="18"
                        FontFamily="HP Simplified Hans"/>
                <Button Content="close"
                        Style="{StaticResource NewGameButton}"
                        Command="{Binding NavigateBackCommand}"
                        FontSize="18"
                        FontFamily="HP Simplified Hans"/>
            </UniformGrid>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      Template="{DynamicResource ScrollViewerControlTemplate}"
                      BorderBrush="LightGoldenrodYellow"
                      BorderThickness="2">
            <ListView ItemsSource="{Binding Saves}"
                      BorderThickness="0"
                      BorderBrush="LightGoldenrodYellow"
                      IsSynchronizedWithCurrentItem="True"
                      Background="Transparent"
                      SelectedItem="{Binding SelectedSave}"
                      Foreground="LightGoldenrodYellow"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"
                Margin="10, 0, 10, 10"
                BorderThickness="2"
                CornerRadius="2"
                BorderBrush="LightGoldenrodYellow">
            <v:PlayersView/>
        </Border>

        <Grid Grid.Column="2"
              Grid.Row="1"
              Grid.ColumnSpan="1"
              Margin="10, 10, 25, 10">
            <v:QuestionsTableView/>
            <Grid Background="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
