WPF/Views/Windows/NewGameView.xaml

<UserControl x:Class="WPF.Views.Windows.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding NewGameViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="GrayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StylishTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
           Grid.Column="0"
           Text="Saves"
           Style="{StaticResource StylishTextBlock}">
        </TextBlock>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <!-- Здесь измененный фон -->
            <ListView ItemsSource="{Binding Saves}"
                  DisplayMemberPath="Name"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedSave}"
                  FontSize="20"
                  ItemContainerStyle="{StaticResource {x:Type ListViewItem}}">
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="3"
        Content="Start"
        Command="{Binding MoveToGameCommand}"
        Style="{StaticResource GreenButtonStyle}">
        </Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <v:QuestionsTableView/>
            <Grid Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <v:PlayersView/>
        </Grid>
    </Grid>
</UserControl>
