WPF/Views/Windows/PlayersView.xaml

<UserControl x:Class="WPF.Views.Windows.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding PlayersViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel DataContext="{Binding}" Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="{Binding BrushColor}"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        MaxWidth="300"
                        Margin="2, 2">
                        <UniformGrid Rows="3">
                            <TextBlock Text="{Binding Score}"
                                   FontSize="26"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="26"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"/>
                            <Image Source="/Styles/user_icon.png"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"/>
                    </UniformGrid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
