WPF/Views/Windows/QuestionsTableView.xaml

<UserControl x:Class="WPF.Views.Windows.QuestionsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WPF.Converters"
             mc:Ignorable="d"
             DataContext="{Binding QuestionsTableViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:BrushNameToBrushConverter x:Key="BrushNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding QuestionsTable.TableItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid DataContext="{Binding}"
                        Columns="1"
                        Rows="{Binding QuestionsTableViewModel.QuestionsTable.TableItems.Count, Source={StaticResource ViewModelsLocator}}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="AntiqueWhite">
                            <TextBlock Text="{Binding LineTitle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding LineItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <UniformGrid DataContext="{Binding}" Rows="1"/>
                                    </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Grid DataContext="{Binding Converter={StaticResource QuestionItemModelToViemModelConverter}}">
                                            <Button Content="{Binding QuestionItem.Cost}"
                                                    Command="{Binding TapToAnswerCommand}"
                                                    IsEnabled="{Binding IsActive}"/>
                                        </Grid>
                                    </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
   </Grid>
</UserControl>
