WPF/Views/Windows/QuestionsTableView.xaml

<UserControl x:Class="WPF.Views.Windows.QuestionsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding QuestionsTableViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding QuestionsTable.TableRows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid DataContext="{Binding}"
                        Columns="1"
                        Rows="{Binding QuestionsTableViewModel.QuestionsTable.TableRows.Count, Source={StaticResource ViewModelsLocator}}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#071134"
                                BorderBrush="LightGoldenrodYellow"
                                BorderThickness="2">
                            <TextBlock Text="{Binding RowTitle}"
                                       Foreground="LightGoldenrodYellow"
                                       FontSize="24"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Border>
                        <Grid Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding RowItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <UniformGrid DataContext="{Binding}" Rows="1"/>
                                    </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Grid DataContext="{Binding Converter={StaticResource QuestionItemModelToViemModelConverter}}">
                                            <Button Content="{Binding Cost}"
                                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    FontSize="50"
                                                    FontStyle="Italic"
                                                    Foreground="LightGoldenrodYellow"
                                                    BorderThickness="2"
                                                    BorderBrush="LightGoldenrodYellow"
                                                    Background="#071134"
                                                    Command="{Binding TapToAnswerCommand}"
                                                    IsEnabled="{Binding IsActive}"/>
                                        </Grid>
                                    </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
   </Grid>
</UserControl>
